# sub-mission

./: README.md
backend/: build.gradle
backend/src/main/java/com/mg/backend/: BackendApplication.java
backend/src/main/java/com/mg/backend/common/entity/: ErrorCode.java  ErrorResponse.java  Result.java
backend/src/main/java/com/mg/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mg/backend/common/swagger/: SwaggerConfiguration.java
backend/src/main/java/com/mg/backend/food/controller/: FoodRestController.java
backend/src/main/java/com/mg/backend/food/dto/: FoodTypeRequestDto.java  FoodTypeResponseDto.java
backend/src/main/java/com/mg/backend/food/entity/: FoodType.java
backend/src/main/java/com/mg/backend/food/repository/: FoodRepository.java
backend/src/main/java/com/mg/backend/food/service/: FoodService.java  FoodServiceImpl.java
backend/src/main/resources/: application.properties
front/: .eslintrc.js  package-lock.json  package.json
front/src/: App.tsx
front/src/pages/header/: headercategoryList.tsx  headerpersontypeList.tsx
front/src/pages/helper/css/: menu.scss
front/src/pages/helper/dummy/: country.tsx  persontype.tsx
front/src/pages/helper/type/: foodType.ts
front/src/pages/main/: main.tsx
front/src/services/: foodtypes-axios.tsx
